# bookky-book-sns

./: build.gradle  docker-compose.test.yml  docker-compose.yml
config/: WebSocketConfig.java
src/main/java/com/sns/project/: DataLoader.java  ProjectApplication.java
src/main/java/com/sns/project/aspect/userAuth/: AuthAspect.java  AuthRequired.java  TokenService.java  UserContext.java
src/main/java/com/sns/project/chat/: ChatPresenceListener.java  ChatWebSocketHandler.java
src/main/java/com/sns/project/chat/service/: ChatReadService.java  ChatService.java
src/main/java/com/sns/project/config/: AuthHandshakeInterceptor.java  Constants.java  CorsConfig.java  CustomCorsFilter.java  DataLoader.java  RedisConfig.java  StompDebugInterceptor.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/sns/project/config/aspect/userAuth/: AuthAspect.java  AuthRequired.java  UserContext.java
src/main/java/com/sns/project/config/constants/: AppConstants.java  Constants.java  RedisKeys.java
src/main/java/com/sns/project/config/filter/: CustomCorsFilter.java
src/main/java/com/sns/project/config/interceptor/: StompAuthChannelInterceptor.java  StompDebugInterceptor.java
src/main/java/com/sns/project/controller/: CommentController.java  FollowingController.java  HelloController.java  NotificationController.java  PostController.java  PostLikeController.java  UserController.java
src/main/java/com/sns/project/controller/chat/: AllChatRoomsResponse.java  ChatController.java  ChatRoomController.java
src/main/java/com/sns/project/controller/comment/: CommentController.java
src/main/java/com/sns/project/controller/noticiation/: NotificationController.java
src/main/java/com/sns/project/controller/post/: PostController.java  PostLikeController.java
src/main/java/com/sns/project/domain/: BaseTimeEntity.java  Notification.java
src/main/java/com/sns/project/domain/chat/: ChatReadMessage.java  ChatRoom.java  ChatUnreadCount.java
src/main/java/com/sns/project/domain/comment/: Comment.java
src/main/java/com/sns/project/domain/follow/: Follow.java
src/main/java/com/sns/project/domain/post/: Post.java  PostImage.java  PostImageInfo.java
src/main/java/com/sns/project/domain/user/: User.java  UserFactory.java
src/main/java/com/sns/project/dto/chat/request/: ChatMessageRequest.java  ChatRoomRequest.java
src/main/java/com/sns/project/dto/chat/response/: ChatMessageResponse.java  ChatRoomResponse.java
src/main/java/com/sns/project/dto/comment/: CommentListResponseDto.java  CommentReplyRequestDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/com/sns/project/dto/following/: FollowUserResponse.java  FollowersResponse.java  FollowingsResponse.java
src/main/java/com/sns/project/dto/mail/: MailTask.java
src/main/java/com/sns/project/dto/notification/: RequestNotificationDto.java  ResponseNotificationDto.java
src/main/java/com/sns/project/dto/notification/request/: RequestNotificationDto.java
src/main/java/com/sns/project/dto/notification/response/: ResponseNotificationDto.java  ResponseNotificationListDto.java
src/main/java/com/sns/project/dto/post/: PostImageDto.java  RequestPostDto.java  RequestPostUpdateDto.java
src/main/java/com/sns/project/event/notification/: NotificationEvent.java  NotificationEventListener.java
src/main/java/com/sns/project/eventListener/: ChatPresenceListener.java
src/main/java/com/sns/project/filter/: CustomCorsFilter.java
src/main/java/com/sns/project/handler/: GlobalExceptionHandler.java
src/main/java/com/sns/project/handler/exception/: RegisterFailedException.java
src/main/java/com/sns/project/handler/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/com/sns/project/interceptor/: StompAuthChannelInterceptor.java  StompDebugInterceptor.java
src/main/java/com/sns/project/repository/: FollowRepository.java  NotificationContentRepository.java  NotificationRepository.java  PostImageInfoRepository.java  PostLikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/sns/project/repository/chat/: ChatMessageRepository.java  ChatParticipantRepository.java  ChatReadRepository.java  ChatUnReadRepository.java
src/main/java/com/sns/project/repository/post/: PostRepository.java  PostRepositoryCustom.java  PostRepositoryImpl.java
src/main/java/com/sns/project/service/: NotificationCrudService.java  NotificationService.java  RedisLuaService.java  RedisService.java
src/main/java/com/sns/project/service/chat/: ChatBatchService.java  ChatPresenceService.java  ChatReadBatchService.java  ChatReadService.java  ChatRoomService.java  ChatService.java
src/main/java/com/sns/project/service/comment/: CommentService.java
src/main/java/com/sns/project/service/following/: FollowingService.java
src/main/java/com/sns/project/service/post/: GCSService.java  PostLikeService.java  PostService.java
src/main/java/com/sns/project/service/redis/: StringRedisService.java
src/main/java/com/sns/project/service/user/: TokenService.java  UserService.java
src/main/java/com/sns/project/worker/: MailSenderWorker.java  WorkerInitiator.java
src/main/java/com/sns/project/worker/notification/: NotificationSplitWorker.java  RedisNotificationWorker.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/lua/: process_new_message.lua
src/test/java/com/sns/project/config/: EmbeddedRedisConfig.java
src/test/java/com/sns/project/service/: FollowServiceTest.java
src/test/java/com/sns/project/service/chat/: ChatReadServiceTest.java  ChatServiceIntegrationTest.java
src/test/java/com/sns/project/service/comment/: CommentServiceTest.java
src/test/java/com/sns/project/service/post/: PostLikeServiceTest.java  postLikeServiceTest.java
src/test/java/com/sns/project/service/user/: FollowServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.yml
(+32 files in other folders)
